================================================================================
                    MPLS CLOUD LAB - DEVICE PRE-CONFIGURATIONS
================================================================================

Last Updated: 2026-05-11
Lab Environment: CCNP MPLS Cloud Lab
Purpose: Store device pre-configurations for MPLS lab deployments

================================================================================
                                ROUTER 1 CONFIG
================================================================================

[DEVICE_INFO]
Device Name: [ROUTER_NAME]
Device Type: Router (Core)
Router ID: [ROUTER_ID]
Management IP: [MGMT_IP]
Vendor: [VENDOR]
Model: [MODEL]

[INTERFACE_CONFIGURATION]
Interface 1: [INTERFACE_1]
  - IP Address: [IP_ADDRESS_1]/[SUBNET_MASK_1]
  - Description: [DESCRIPTION_1]
  - MTU: [MTU_SIZE]

Interface 2: [INTERFACE_2]
  - IP Address: [IP_ADDRESS_2]/[SUBNET_MASK_2]
  - Description: [DESCRIPTION_2]
  - MTU: [MTU_SIZE]

[MPLS_CONFIGURATION]
MPLS Status: [ENABLED/DISABLED]
MPLS LDP Enabled: [YES/NO]
LDP Router ID: [LDP_ROUTER_ID]
Label Range: [START_LABEL]-[END_LABEL]
LDP Neighbors: [NEIGHBOR_IP_1], [NEIGHBOR_IP_2]

[BGP_CONFIGURATION]
BGP AS Number: [AS_NUMBER]
BGP Router ID: [BGP_ROUTER_ID]
Neighbor 1: [NEIGHBOR_1_IP]
Neighbor 1 AS: [NEIGHBOR_1_AS]
Neighbor 2: [NEIGHBOR_2_IP]
Neighbor 2 AS: [NEIGHBOR_2_AS]

[VRF_CONFIGURATION]
VRF Name: [VRF_NAME]
Route Distinguisher: [RD]
Route Targets: [RT_IMPORT], [RT_EXPORT]

[NOTES]
- [ADD YOUR NOTES HERE]
- [CONFIGURATION DETAILS]
- [SPECIAL CONSIDERATIONS]

================================================================================
                                ROUTER 2 CONFIG
================================================================================

[DEVICE_INFO]
Device Name: [ROUTER_NAME]
Device Type: Router (Edge/PE)
Router ID: [ROUTER_ID]
Management IP: [MGMT_IP]
Vendor: [VENDOR]
Model: [MODEL]

[INTERFACE_CONFIGURATION]
Interface 1: [INTERFACE_1]
  - IP Address: [IP_ADDRESS_1]/[SUBNET_MASK_1]
  - Description: [DESCRIPTION_1]
  - MTU: [MTU_SIZE]

Interface 2: [INTERFACE_2]
  - IP Address: [IP_ADDRESS_2]/[SUBNET_MASK_2]
  - Description: [DESCRIPTION_2]
  - MTU: [MTU_SIZE]

[MPLS_CONFIGURATION]
MPLS Status: [ENABLED/DISABLED]
MPLS LDP Enabled: [YES/NO]
LDP Router ID: [LDP_ROUTER_ID]
Label Range: [START_LABEL]-[END_LABEL]
LDP Neighbors: [NEIGHBOR_IP_1], [NEIGHBOR_IP_2]

[BGP_CONFIGURATION]
BGP AS Number: [AS_NUMBER]
BGP Router ID: [BGP_ROUTER_ID]
Neighbor 1: [NEIGHBOR_1_IP]
Neighbor 1 AS: [NEIGHBOR_1_AS]
Neighbor 2: [NEIGHBOR_2_IP]
Neighbor 2 AS: [NEIGHBOR_2_AS]

[VRF_CONFIGURATION]
VRF Name: [VRF_NAME]
Route Distinguisher: [RD]
Route Targets: [RT_IMPORT], [RT_EXPORT]

[NOTES]
- [ADD YOUR NOTES HERE]
- [CONFIGURATION DETAILS]
- [SPECIAL CONSIDERATIONS]

================================================================================
                              SWITCH/FIREWALL CONFIG
================================================================================

[DEVICE_INFO]
Device Name: [DEVICE_NAME]
Device Type: [SWITCH/FIREWALL]
Management IP: [MGMT_IP]
Vendor: [VENDOR]
Model: [MODEL]

[INTERFACE_CONFIGURATION]
Interface 1: [INTERFACE_1]
  - VLAN: [VLAN_ID]
  - IP Address: [IP_ADDRESS]/[SUBNET_MASK]
  - Description: [DESCRIPTION]

Interface 2: [INTERFACE_2]
  - VLAN: [VLAN_ID]
  - IP Address: [IP_ADDRESS]/[SUBNET_MASK]
  - Description: [DESCRIPTION]

[SECURITY_CONFIGURATION]
ACL Name: [ACL_NAME]
Rules: [RULE_1], [RULE_2], [RULE_3]

[NOTES]
- [ADD YOUR NOTES HERE]
- [CONFIGURATION DETAILS]
- [SPECIAL CONSIDERATIONS]

================================================================================
                           DEPLOYMENT CHECKLIST
================================================================================

Pre-Deployment Checks:
☐ All placeholder values have been replaced
☐ IP addresses are unique and don't conflict
☐ MPLS label ranges don't overlap
☐ BGP AS numbers are correct
☐ LDP neighbors are reachable
☐ All devices have valid management IPs
☐ VRF configurations are properly defined
☐ Security ACLs are configured

Post-Deployment Verification:
☐ MPLS LDP neighbors are up
☐ BGP sessions are established
☐ Routes are being advertised
☐ Labels are being distributed
☐ Traffic is flowing correctly
☐ No configuration errors in logs

================================================================================
                              TROUBLESHOOTING NOTES
================================================================================

Common Issues:
1. LDP Neighbors Not Forming
   - Check IP connectivity between routers
   - Verify LDP is enabled on all interfaces
   - Check firewall rules (UDP port 646, TCP port 646)

2. BGP Not Establishing
   - Verify neighbor IP addresses
   - Check AS numbers match configuration
   - Verify router IDs are unique

3. Labels Not Being Distributed
   - Check MPLS is enabled globally
   - Verify LDP is running
   - Check label range configuration

================================================================================
